* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  backdrop-filter: blur(35px);
  position:fixed;
  top: 0;
  right: 0;
  z-index: 100;
  flex-wrap: wrap;


}

:root {
  /* Renkler*/

  --main-color: #ffa343;
  --text-color: #fff;
  --bg-color: #000;

  /* Boyutlar*/
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;

  /*Animasyon*/
  --transition: all 0.3s ease;
}

.button{
    width: 200px;
    display: inline-block;
    background-color: var(--main-color);
    color:var(--bg-color);
    padding: 15px 40px;
    border-radius:5px ;
    transition: var(--transition);
    border: 2px solid transparent;
}

.button:hover{
    transform: translateX(5px);
    border:2px solid var(--text-color);
    background-color: transparent;
    color: var(--text-color);
}
.main-text{
    color: var(--main-color);
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 5px;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

.logo {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 800;
}
.logo span {
  color: var(--main-color);
}
.navbar{
    display: flex;
    gap: 20px;
}

.navbar a {
  color: var(--text-color);
  margin: 15px 0;
  font-weight: 600;
  font-size: var(--p-font);
  transition: var(--transition);
}

.navbar a:hover {
  color: var(--main-color);
}

.header-right {
  display: flex;
  gap: 15px;
}

.header-right a {
  color: var(--text-color);
  transition: var(--transition);
  font-size: 20px;
}
.header-right a:hover {
  transform: translatey(-5px);
  color: var(--main-color);
}

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
    url(./images/tour.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size:cover;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
   
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 0.9;
    margin-bottom:20px;
}
.home-text{
    margin-top: 15px;
    margin-left: 20px;
}

.home-text p{
    color: #979797;
    margin-bottom: 10px;
    font-weight:600 ;
    font-size: var(--p-font);

}
.holiday{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10rem;
  align-items: center;
  padding: 15px 20px;
}

.holiday-image img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.holiday-text{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.holiday-text h5{
  text-transform: uppercase;
  font-size: 20px;
  color: var(--main-color);
  letter-spacing: 2px;
}
.container{
  margin: 4rem 1rem;
}
.container h2{
  font-size: var(--h2-font);
}
.container .mail{
  width: 300px;
  height: auto;
  margin-right:40px;
  border-radius: 10px;
  border:  white;
}
.container-col {
  display: flex;
  justify-content: space-around;
}

.tour h2{
  font-size: var(--h2-font);
  font-weight: 800;
  text-align: center;
  margin-bottom:15px ;
}

.tour-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
  padding: 15px 20px;

}

.box img{
  width: 100%;
  height: 150%;
  filter: brightness(50%);
  object-fit: cover;
  border-radius:10px ;
  transition: var(--transition);
}
.box img:hover{
  filter: brightness(80%) hue-rotate(50deg); 
}

.center-button{
  margin-top: 7rem;
  text-align: center;
}
.box{
  position: relative;
}
.box h6{
  position: absolute;
  font-size: 20px;
  bottom: 50px;
  left: 30px;
}
.box h4{
  position: absolute;
  font-size: 25px;
  bottom: 0px;
  left: 30px;
}
footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 2rem 3rem;
}
.footer-col a{
  color: #979797;
  font-weight: 600;
  transition: var(--transition);
}
.footer-col a:hover{
  color: var(--text-color);
  transform: translateX(-5px);
}
.social a{
  display: inline-flex;
  width: 45px;
  height: 45px;
  background-color: #202020;
  align-items: center;
  justify-content: center;
  border-radius:50% ;
  margin: 0px 10px;
}



/*Responsive*/
@media (max-width:720px){
  :root{
  --h1-font: 4rem;
  --h2-font: 2rem;
  --p-font: 15px;
  }
  .holiday{
    grid-template-columns: 1fr;
  }
}